<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minmum-scale=1.0,maxmum-scale=1.0,user-scalable-no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        body{
            width: 100%;
            display: flex;
            flex-direction:column;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        header{
            width: 100%;
            height: 40px;
            line-height: 40px;
            display: flex;
            text-align: center;
        }
        header>b{
            flex: 2;  
            text-align: center;
        }
        header>input{
            margin-top: 10px;
            flex:6;  
            height: 20px;
            line-height: 20px;
            border-radius: 5px;
        }
        section{
              flex: 1;
              overflow-y: scroll;
        }
        section>ul{
            height: 30px;
            line-height: 30px;
             display: flex; 
             border-bottom: 2px #eee solid;
             /* flex-direction: row; */
        }
        section>ul>li{
            flex: 1;
            margin-left: 10px;
            font-size: 12px;
            /* background: red; */
            text-align: center;
        }
        section>ul>li>button{
            font-size: 12px;
            padding: 2px;
            border:1px #ccc solid;
            background: none;
        }
        section>dl{
            padding: 10px;
            display: flex;
            flex-direction: row;
        }
        section>dl>dt{
            flex:3;
        }
        section>dl>dd{
            flex: 7;
            padding-left: 5px;
        }
        section>dl>dt>img{
            width: 100%;
            height: 100%;
        }
        footer{
            padding-top: 5px;
            width: 100%;
            display: flex;
            flex-direction:row;
            /* background: red; */
        }
        footer>dl{
            flex: 1;
            text-align: center;
        }
        footer>dl>dt>img{
            width: 20px;
            height: 20px;
        }
        footer>dl>dd{
            font-size: 14px;
        }
    </style>
    <header>
        <b class="left">北京</b>
        <input type="text" placeholder="搜索您想要的车">
        <b class="right">search</b>
    </header>
    <section>
        <ul>
            <li>智能排序</li>
            <li>品牌</li>
            <li>价格</li>
            <li>筛选</li>
            <li><button>保卖车</button></li>
        </ul>
        <dl>
            <dt>
                 <img src="images/img-jingone.jpg" alt=""> 
            </dt>
            <dd>
                <p>雪佛兰科鲁兹 2009款 1.6L SE AT</p>
                <p><a href="">2010年/9.1万公里</a><button>急售</button></p>
                <p><span>4.70万</span>首付1.41万</p>
                <p class="dl_bottom">狂欢继续 贷款利率最高 <span>9.5折</span></p>
            </dd>
        </dl>
        <dl>
            <dt>
                 <img src="images/img-jingtwo.jpg" alt=""> 
            </dt>
            <dd>
                <p>雪佛兰科鲁兹 2009款 1.6L SE AT</p>
                <p><a href="">2010年/9.1万公里</a><button>急售</button></p>
                <p><span>4.70万</span>首付1.41万</p>
                <p class="dl_bottom">狂欢继续 贷款利率最高 <span>9.5折</span></p>
            </dd>
        </dl>
        <dl>
            <dt>
                 <img src="images/img-jingfour.jpg" alt=""> 
            </dt>
            <dd>
                <p>雪佛兰科鲁兹 2009款 1.6L SE AT</p>
                <p><a href="">2010年/9.1万公里</a><button>急售</button></p>
                <p><span>4.70万</span>首付1.41万</p>
                <p class="dl_bottom">狂欢继续 贷款利率最高 <span>9.5折</span></p>
            </dd>
        </dl>
        <dl>
            <dt>
                 <img src="images/img-jingthree.jpg" alt=""> 
            </dt>
            <dd>
                <p>雪佛兰科鲁兹 2009款 1.6L SE AT</p>
                <p><a href="">2010年/9.1万公里</a><button>急售</button></p>
                <p><span>4.70万</span>首付1.41万</p>
                <p class="dl_bottom">狂欢继续 贷款利率最高 <span>9.5折</span></p>
            </dd>
        </dl>
        <dl>
            <dt>
                 <img src="images/img-jingtwo.jpg" alt=""> 
            </dt>
            <dd>
                <p>雪佛兰科鲁兹 2009款 1.6L SE AT</p>
                <p><a href="">2010年/9.1万公里</a><button>急售</button></p>
                <p><span>4.70万</span>首付1.41万</p>
                <p class="dl_bottom">狂欢继续 贷款利率最高 <span>9.5折</span></p>
            </dd>
        </dl>
        <dl>
            <dt>
                 <img src="images/img-jingfour.jpg" alt=""> 
            </dt>
            <dd>
                <p>雪佛兰科鲁兹 2009款 1.6L SE AT</p>
                <p><a href="">2010年/9.1万公里</a><button>急售</button></p>
                <p><span>4.70万</span>首付1.41万</p>
                <p class="dl_bottom">狂欢继续 贷款利率最高 <span>9.5折</span></p>
            </dd>
        </dl>
        <dl>
            <dt>
                 <img src="images/img-jingthree.jpg" alt=""> 
            </dt>
            <dd>
                <p>雪佛兰科鲁兹 2009款 1.6L SE AT</p>
                <p><a href="">2010年/9.1万公里</a><button>急售</button></p>
                <p><span>4.70万</span>首付1.41万</p>
                <p class="dl_bottom">狂欢继续 贷款利率最高 <span>9.5折</span></p>
            </dd>
        </dl>
    </section>
    <footer>
        <dl>
            <dt><img src="images/img-animal.png" alt=""></dt>
            <dd>首页</dd>
        </dl>
        <dl>
            <dt><img src="images/img-animal.png" alt=""></dt>
            <dd>买车</dd>
        </dl>
        <dl>
            <dt><img src="images/img-animal.png" alt=""></dt>
            <dd>卖车</dd>
        </dl>
        <dl>
            <dt><img src="images/img-animal.png" alt=""></dt>
            <dd>我的</dd>
        </dl>
    </footer>
</body>
</html>